[build-system]
requires = ["maturin"]
build-backend = "maturin"

[tool.poetry]
name = "options_dataframes"
version = "0.1.0"
authors = ["bwrob"]
description = "High-performance Black-Scholes calculations for dataframes."
readme = "README.md"
packages = [{ include = "src" }]

[tool.poetry.dependencies]
python = "^3.12"
pandas = "^2.2.2"
polars = "^1.8.2"

[tool.poetry.group.dev.dependencies]
pre_commit = "^3.3.2"
maturin = "^1.7.2"

[tool.docformatter]
recursive = true
in-place = true
black = true
pre-summary-newline = false
blank = true

[tool.basedpyright]
typeCheckingMode = "basic"
